## DATABASE
DATASOURCE_URL = jdbc:mysql://35.202.217.222:3306/sd79_db_moe
DATASOURCE_USERNAME = root
DATASOURCE_PASSWORD = google_clound_nonghoangvu

#VNPAY
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE = TCPEL8TY
VNPAY_SECRET_KEY = OJFYW30VMNUQTYE1NFLZDQBRN8CWSIVX

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = NULL
CLOUDINARY_API_SECRET = NULL
CLOUDINARY_API_KEY = NULL